<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.1.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Scripts\Script0001 - Create tables.sql" />
    <EmbeddedResource Include="Scripts\Script0001 - Create tables.sql" />
  </ItemGroup>
</Project>