# BankKata

./: .gitignore  BankKata.sln  LICENSE  README.md
BankKata/: Account.cs  BankKata.csproj  Clock.cs  Console.cs  IClock.cs  IConsole.cs  IStatementPrinter.cs  ITransactionRepository.cs  StatementPrinter.cs  Transaction.cs  TransactionRepository.cs
BankKata.App/: BankKata.App.csproj  Program.cs
BankKata.FeatureTests/: BankKata.FeatureTests.csproj  PrintStatement.cs
BankKata.Sql.Migrate/: BankKata.Sql.Migrate.csproj  Program.cs
BankKata.Sql.Migrate/Scripts/: Script0001 - Create tables.sql
BankKata.Sql.Persistence/: BankKata.Sql.Persistence.csproj  DatabaseFactory.cs  SqlTransactionRepository.cs
BankKata.Sql.Persistence.Tests/: BankKata.Sql.Persistence.Tests.csproj  DatabaseCleaner.cs  DatabaseCleanerBase.cs  DatabaseCleanerTest.cs  NPocoDiscovery.cs  SqlTransactionRepositoryTest.cs  TestConfiguration.cs
BankKata.Tests/: AccountTest.cs  BankKata.Tests.csproj  ClockTest.cs  InmemoryTransactionRepositoryTest.cs  StatementPrinterTest.cs  TransactionRepositoryBaseTest.cs  TransactionRepositoryTest.cs
BankKata.Tests/Features/: PrintStatement.cs
BankKata/Domain/: Account.cs  IClock.cs  IConsole.cs  IStatementPrinter.cs  ITransactionRepository.cs  StatementPrinter.cs  Transaction.cs
