<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankKata.App\BankKata.App.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NPoco" Version="3.9.4" />
  </ItemGroup>
</Project>