<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BankKata.Sql.Persistence\BankKata.Sql.Persistence.csproj" />
    <ProjectReference Include="..\BankKata\BankKata.csproj" />
  </ItemGroup>
</Project>